# CommandDotNetNuke

./: .gitignore  .gitmodules  CommandDotNetNuke.sln  Directory.Build.props  Directory.Packages.props  PackageReferences.targets  README.md  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
CommandlineNuke/: CommandlineNuke.csproj  Program.cs
NukeBuild/: Build.cs
source/CommandDotNetNuke.Converter/: CommandDotNetNuke.Converter.csproj  Source.cs
source/CommandDotNetNuke.Test/: CommandDotNetNuke.Test.csproj  Program.cs
source/NukeGeneratedCode/: .gitignore  CustomCode.cs  NukeGeneratedCode.csproj
