<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CommandDotNetNuke.Converter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Nuke.CodeGeneration" />
    <PackageReference Include="CommandDotNet" />
  </ItemGroup>
  
</Project>
