<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)third_party\commandline\src\CommandLine\CommandLine.csproj" />
    <PackageReference Include="Nuke.CodeGeneration" Version="6.1.1" />
  </ItemGroup>
  
</Project>
