<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(COMPILE_WITH_NUKE_DESCRIBE)'=='true'">
    <ProjectReference Include="..\CommandDotNetNuke.Converter\CommandDotNetNuke.Converter.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(COMPILE_WITH_NUKE_DESCRIBE)'=='true'">
    <DefineConstants>$(DefineConstants);COMPILE_WITH_NUKE_DESCRIBE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="CommandDotNet" />
  </ItemGroup>

</Project>
