<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandDotNetNuke.Converter\CommandDotNetNuke.Converter.csproj" />
    <PackageReference Include="Nuke.Common" Version="6.1.1" />
  </ItemGroup>

  <Import Project="$(ProjectRootDirectory)PackageReferences.targets" />
</Project>
